--Create a Clothing Store Database

CREATE TABLE ClothingStore (product_id INTEGER PRIMARY KEY, designer TEXT, price INTEGER, size TEXT, in_stock INTEGER);

INSERT INTO ClothingStore VALUES (1,"Old Navy", 39.99,"Small", 100);
INSERT INTO ClothingStore VALUES (2,"Gucci", 59.99, "Large", 50);
INSERT INTO ClothingStore VALUES (3,"Dior", 60.99, "X-Large", 43);
INSERT INTO ClothingStore Values (4,"Chanel", 60.10, "Medium", 1000);
INSERT INTO ClothingStore Values (5,"Louis Vuitton", 169.99, "Large", 10);
INSERT INTO ClothingStore Values (6,"Hermes", 89.78, "Small", 40);
INSERT INTO ClothingStore Values (7,"Prada", 40.99, "Small", 43);
INSERT INTO ClothingStore Values (8,"Nike", 50.99, "XX-Large", 10);
INSERT INTO ClothingStore Values (9,"Old Navy", 34.99, "Small", 3);
INSERT INTO ClothingStore Values (10,"Chanel", 59.99, "Medium", 48);
INSERT INTO ClothingStore Values (11,"Palace", 43.49, "X-Small", 133);
INSERT INTO ClothingStore Values (12,"A.W.A.K.E", 39.99, "X-Large", 100);
INSERT INTO ClothingStore Values (13,"Hot Topic", 49.99, "All Sizes", 130);
INSERT INTO ClothingStore Values (14,"Spencers", 39.99, "XXX-Large", 500);
INSERT INTO ClothingStore Values (15,"Levi", 39.99, "Small", 40);


--Display the database ordered by price?
SELECT * FROM ClothingStore
ORDER BY price DESC;

--Display the Avg price of clothes by desginer?
SELECT UPPER(designer) AS Designer, round(AVG(price),2 ) "Avg  Clothes Price" 
FROM ClothingStore
GROUP BY designer
HAVING price > 40.00
ORDER BY price 

--What are the 5 most expensive items ?
SELECT designer, price
FROM ClothingStore
ORDER BY price
Limit 5;
